/*----------------------------Null----------------------------*/
a,
a:visited,
a:hover {
  text-decoration: none;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0;
}

ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  list-style: none;
}

button {
  cursor: pointer;
}

img {
  display: block;
}

/*----------------------------Variables----------------------------*/
:root {
  --color-sub-title: #2e2f42;
  --color-text: #434455;
  --color-logo: #4d5ae5;
  --color-footer-tx: #f4f4fd;

  --color-h-f: #404bbf;

  --bgcolor-2e2f42: #2e2f42;
  --bgcolor-f4f4fd: #f4f4fd;
  --bgcolor-ffffff: #ffffff;
}

/*----------------------------Other----------------------------*/
body {
  font-family: 'Roboto', sans-serif;
  color: var(--color-text);
  background-color: #ffffff;
}

.container {
  max-width: 1158px;
  padding: 0 15px;
  margin: 0 auto;
}
/*----------------------------General class----------------------------*/
.title {
  font-size: 36px;
  font-weight: 700;
  text-transform: capitalize;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
}
.subtitle {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
}
.text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

/*----------------------------Header----------------------------*/
.header {
  padding: 25px 0;
  border-bottom: 1px solid #e7e9fc;
}
.header-container {
  display: flex;
}
.header-navigation {
  display: flex;
  align-items: center;
}
.header-logo {
  color: var(--color-logo);
  font-size: 18px;
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 1.17;
  letter-spacing: 0.03em;
  margin-right: 76px;
}
.header-logo-span {
  color: #2e2f42;
}
.header-menu-list {
  display: flex;
  gap: 40px;
}
.header-menu-item {
}
.header-menu-link {
  color: var(--color-text);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  padding: 24px 0;
}
.header-menu-link:hover,
.header-menu-link:focus {
  color: var(--color-h-f);
}

.header-contacts {
  font-style: normal;
  margin-left: 332px;
}
.header-contacts-list {
  display: flex;
  align-items: center;
  gap: 40px;
}
.header-contacts-item {
}
.header-contacts-data {
  color: var(--color-text);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
.header-contacts-data:hover,
.header-contacts-data:focus {
  color: var(--color-h-f);
}

/*---------------------------- Section 1 ----------------------------*/
.fullscreen {
  background-color: #2e2f42;
  padding: 188px 0;
}
.fullscreen-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.fullscreen-title {
  color: white;
  font-size: 56px;
  font-weight: 700;
  line-height: 1.07;
  letter-spacing: 0.02em;
  text-align: center;
  margin-bottom: 48px;
  max-width: 496px;
}
.fullscreen-btn {
  display: block;
  background-color: #4d5ae5;
  color: white;
  font-size: 16px;
  font-family: inherit;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  height: 56px;
  min-width: 169px;
  border-radius: 4px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  border: none;
}
.fullscreen-btn:hover,
.fullscreen-btn:focus {
  background-color: var(--color-h-f);
}

/*---------------------------- Section 2 ----------------------------*/
.advantages {
  padding: 120px 0;
}
.advantages-title {
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.advantages-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 24px;
}
.advantages-item {
  max-width: 264px;
}
.advantages-subtitle {
  color: var(--color-sub-title);
  margin-bottom: 8px;
}
.advantages-text {
  color: var(--color-text);
}

/*---------------------------- Section 3 ----------------------------*/
.team {
  background-color: #f4f4fd;
  padding: 120px 0;
}
.team-title {
  color: var(--color-sub-title);
  margin-bottom: 72px;
}
.team-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 24px;
}
.team-item {
  background-color: #ffffff;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}
.team-img {
}
.team-description {
  padding: 32px 0;
}
.team-subtitle {
  color: var(--color-sub-title);
  margin-bottom: 8px;
  text-align: center;
}
.team-text {
  color: var(--color-text);
  text-align: center;
}

/*---------------------------- Section 4----------------------------*/
.portfolio {
  padding: 120px 0;
}
.portfolio-title {
  color: var(--color-sub-title);
  margin-bottom: 72px;
}
.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  column-gap: 24px;
  row-gap: 48px;
}
.portfolio-item {
}
.portfolio-description {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}
.portfolio-subtitle {
  color: var(--color-sub-title);
  margin-bottom: 8px;
}
.portfolio-text {
  color: var(--color-text);
}

/*---------------------------- Footer ----------------------------*/
.footer {
  background-color: #2e2f42;
  padding: 100px 0;
}
.footer-logo {
  display: inline-block;
  color: var(--color-logo);
  font-size: 18px;
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 1.17;
  letter-spacing: 0.03em;
  margin-bottom: 16px;
}
.footer-logo-span {
  color: var(--color-footer-tx);
}
.footer-text {
  color: var(--color-footer-tx);
  max-width: 264px;
}
